GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

SENDGRID_API_KEY=

OPENAI_ORGANIZATION=
OPENAI_API_VERSION=
OLD_OPENAI_API_KEY=
OPENAI_API_KEY=
DEFAULT_MODEL=

NEXT_PUBLIC_DEFAULT_TEMPERATURE=

GOOGLE_CSE_ID=
GOOGLE_API_KEY=
